PORT=6500
NODE_ENV=production
MONGODB_URL= mongodb+srv://Abinesh:378181710@cluster0.bbhh7qi.mongodb.net/Relay?appName=Cluster0
KEY = jgv64896856885468
CLOUDINARY_API_KEY=193356569728573
CLOUDINARY_API_SECRET_KEY=bLCmM4Mz5SWEqvr0fnTvAQmRRik
CLOUDINARY_CLOUD_NAME=dwogxt1nq
